<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JJ Enterprices | Contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
<h1>Contact Us</h1>
</header>

<nav class="navbar">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>

<section class="section">
<p><strong>📍 Office Address:</strong><br>
Near K-Electric Office,<br>
Moosa Lane, Bantva Gali,<br>
Lyari, Karachi
</p>

<hr style="max-width:400px;margin:20px auto;">

<p>📞 <strong>Phone Numbers:</strong><br>
0335-2273583<br>
0336-8454788
</p>

<p>📧 <strong>Email Addresses:</strong><br>
electricjjo@gmail.com<br>
jalilbaloch1120@gmail.com<br>
shanawazbaloch1966@gmail.com
</p>
</section>

<footer class="footer">
© 2026 JJ Enterprices
</footer>

</body>
</html>
