<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JJ Enterprices | Gallery</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
<h1>Gallery</h1>
</header>

<nav class="navbar">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>

<section class="gallery">
<img src="c:\Users\jamalhussain51\Downloads\meter1.jpg">
<img src="c:\Users\jamalhussain51\Downloads\meter2.jpg">
<img src="c:\Users\jamalhussain51\Downloads\pmt.jpg">
<img src="c:\Users\jamalhussain51\Downloads\pmt2.jpg">
</section>

<footer class="footer">
© 2026 JJ Enterprices
</footer>

</body>
</html>
