<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JJ Enterprices | Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <h1>JJ Enterprices</h1>
  <p>Electrical & Contractor Services</p>
</header>

<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</nav>

<section class="section">
  <h2>Welcome to JJ Enterprices</h2>
  <p>
    JJ Enterprices ek professional electrical contractor company hai jo
    customers ko reliable aur safe services provide karti hai.
  </p>

  <p><strong>Operators:</strong> Abdul Jalil Baloch & Shahnawaz Baloch</p>
  <p><strong>License Number:</strong> K.C 2067</p>
</section>

<footer class="footer">
© 2026 JJ Enterprices | All Rights Reserved
</footer>

<script src="script.js"></script>
</body>
</html>
