<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JJ Enterprices | Services</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
<h1>Our Services</h1>
</header>

<nav class="navbar">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>

<section class="section">
<ul class="services-list">
<li>✔ Test Form Services</li>
<li>✔ New Electrical Connection</li>
<li>✔ Re-Connection Services</li>
<li>✔ Burnt Meter Replacement</li>
</ul>
</section>

<footer class="footer">
© 2026 JJ Enterprices
</footer>

</body>
</html>
